/ -:\|=2 thanks to Jack Andrews

,/$.[3 3#1+!9]'1+'((-1|1&+)/(,/-:\|=2)"RDLU"?)',\0:"day02"
/ 56983

/ with John Earnest
10/1+3/'((2&0|+)/(,/-:\|=2)"RDLU"?)',\0:"day02"
10/1+3/'(2&0|+)/',\("RDLU"!,/-:\|=2)@0:"day02"

m:{$[2<+/{%x*x}x+y; x; x+y]}
m:{$[4<+/u*u:x+y;x;u]}
,/.[5 5#"zz1zzz234z56789zABCzzzD"]'2+'(m/(,/-:\|=2)"RDLU"?)',\0:"day02"
/ 8B8B1

n:{$[3>|/v|-v:x+y;v;x]}
,/.[5 5#"1z4z9z3z8z2z7zCz6zBz5zAzD"]'2+'(n/(-1 1;1 1;1 -1;-1 -1)"RDLU"?)',\0:"day02"
"1z4z9z3z8z2z7zCz6zBz5zAzD"@5/'2+'(n/(-1 1;1 1;1 -1;-1 -1)"RDLU"?)',\0:"day02"
"1493827C6B5AD"`i$(5/'2+'(n/(-1 1;1 1;1 -1;-1 -1)"RDLU"?)',\0:"day02")%2
"1493827C6B5AD"`i$(5/'2+'(n/(m,-m:(-1 1;1 1))"RDLU"?)',\0:"day02")%2

\\

1 4 9
 3 8
2 7 C
 6 B
5 A D

  1
 234
56789
 ABC
  D
