a:{~~#{(~x[0]=x[1])&(x[1]=x[2])&x[3]=*x}#-4_(1_)\x}
a:|/({[a;b;c;d](~a=b)&(b=c)&a=d}.)'4#'-4_(1_)\
a:|/{(~*x=x[1])&x~|x}'4#'-4_(1_)\
+/{{(|/y)&~|/x}.+0N 2#0,a'x}'(,/"]"\'"["\)'0:"day07"

+/({(|/y)&~|/x}.+0N 2#0,(|/{(~=/2_x)&x~|x}'4#'-4_(1_)\)',/"]"\'"["\)'0:"day07"
/ thx zgrep
+/(0 1~|/0N 2#0,(|/{(~=/2_x)&x~|x}'4#'-4_(1_)\)',/"]"\'"["\)'0:"day07"
#(0 1~|/0N 2#0,(|/{(~=/2_x)&x~|x}'4#'-4_(1_)\)',/"]"\'"["\)#0:"day07"

/ 115

+/{{|/x in\:(3#1_)'y}.,/'({x~|x}#3#'-3_(1_)\)''+0N 2#x}'(,/"]"\'"["\)'0:"day07"
+/({|/x in\:(3#1_)'y}.,/'+0N 2#({x~|x}#3#'-3_(1_)\)',/"]"\'"["\)'0:"day07"
#({|/x in\:(3#1_)'y}.,/'+0N 2#({x~|x}#3#'-3_(1_)\)',/"]"\'"["\)#0:"day07"
/ 231

\\
