{n::x;p::y}.+{.:'x 3 11}'" "\'0:"day15"
{n::x;p::y}..:''(+" "\'0:"day15")@3 11

-1+{0<+/n!'p+x+!#p}(1+)/0	/ 203660
-1+{(0<+/x!'y+(!#y)+)(1+)/0}..:''(+" "\'0:"day15")@3 11
{m::*/x;m!+/(x-x!'y+1+!#y)*{v*(~1=x!(v:m%x)*)(1+)/1}'x}..:''(+" "\'0:"day15")@3 11
-1+0{(0<y[1]!y[0]+)(y[2]+)/x}/{(+(y+!#y;x;-1_1,*\x))}..:''(+" "\'0:"day15")@3 11

n,:11; p,:0

-1+{0<+/n!'p+x+!#p}(1+)/0	/ 2408135
-1+{(0<+/x!'y+(!#y)+)(1+)/0}.(.:''(+" "\'0:"day15")@3 11),'11 0
{m::*/x;m!+/(x-x!'y+1+!#y)*{v*(~1=x!(v:m%x)*)(1+)/1}'x}.(.:''(+" "\'0:"day15")@3 11),'11 0
-1+0{(0<y[1]!y[0]+)(y[2]+)/x}/{(+(y+!#y;x;-1_1,*\x))}.(.:''(+" "\'0:"day15")@3 11),'11 0
